@import url('https://fonts.googleapis.com/css?family=Arimo');

/* Variables */
:root {
  --coral: #eb9478;
  --maroon: #8e2807;
  --title: #493b76;
}



.wrapper {
  position: relative;
  left: 500px;
  margin-top: 5%;
  width: 40%;
  display: flex;
  justify-content: center;
  font-family: "Arimo", sans-serif;
  background-color: #a987a2 ;
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  animation: slideUp 2000ms ease;
  border-radius: 12px;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    visibility: visible;
  }

  100% {
    transform: translateY(0);
  }
}

.containe {
  width: 65%;
  padding: 5% 10%;
}

/* Form Styles */
h1 {
  align-self: center;
}

form {
  width: 100%;
}

form > * {
  margin-top: 20px;
}

input {
  width: 100%;
  min-height: 25px;
  border: 0;
  font-size: 1rem;
  letter-spacing: .15rem;
  font-family: "Arimo", sans-serif;
  margin-top: 5px;
  color: var(--maroon);
  border-radius: 4px;
}

label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
}

h1 {
  font-size: 24px;
  line-height: 10px;
  color: white;
  letter-spacing: 1px;
}

h1:nth-of-type(2) {
  margin-top: 10%;
}

/* Other Styles */
.name,
.address-info,
.cc-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.name div {
  width: 45%;
}

.address-info div {
  width: 25%;
}

.cc-info div {
  width: 45%;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btns button {
  margin: 3px 0;
  height: 30px;
  width: 40%;
  color: #cfc9e1;
  background-color: var(--coral);
  text-transform: uppercase;
  border: 0;
  border-radius: .3rem;
  letter-spacing: 2px;
}

.btns button:hover {
  animation-name: btn-hov;
  animation-duration: 550ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hov {
  100% {
    background-color: #cfc9e1;
    color: #4a3b76;
    transform: scale(1.05)
  }
}

input:focus,
button:focus {
  outline: none;
}

@media (max-width: 736px) {
  .wrapper {
    width: 100%;
  }

  .containe {
    width: 100%;
  }

  .btns {
    align-items: center;
  }

  .btns button {
    width: 50%;
  }

  form h1 {
    text-align: center;
  }

  .name,
  .address-info,
  .cc-info {
    flex-direction: column;
  }

  .name div,
  .address-info div,
  .cc-info div {
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  input {
    margin: 5px 0;
    min-height: 30px;
  }
}
